name=SerialDisplay
version=0.1
author=JeromKiller
maintainer=JeromKiller
sentence=Library to send serial commands to draw to a screen
paragraph=This library allows for external control of tft displays
category=Display
url=N/A
architectures=*
depends=
