name=SerialTFT
version=0.1.0
author=JeromKiller
maintainer=JeromKiller 
sentence=Library to send serial commands to draw to a screen
paragraph=This library allows for external control of up to 8 displays over serial or batched commands from an sdcard
category=Display
url=https://github.com/jeromkiller/SerialTFT
architectures=*
depends=
